# cloud-practice

./: pom.xml
bus/: 说明
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/com/hlkj/: ConfigBusClientApplication.java  Controller.java  DynamicMessages.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/com/hlkj/: ConfigBusServerApplication.java
bus/config-bus-server/src/main/resources/: application.yml
common/cloud-common/: pom.xml
common/cloud-common/src/main/java/com/hlkj/my/mapper/: MyMapper.java
common/shared-pojo/: pom.xml
common/shared-pojo/src/main/java/com/hlkj/enums/: SexEnum.java
common/shared-pojo/src/main/java/com/hlkj/pojo/: UnifyResponse.java
common/web-components/: pom.xml
common/web-components/src/main/java/com/hlkj/config/: CorsConfig.java  SpringMVCConfig.java  SwaggerConfig.java
common/web-components/src/main/java/com/hlkj/controller/: BaseController.java
domain/auth/auth-api/: pom.xml
domain/auth/auth-api/src/main/java/com/hlkj/auth/: Account.java  AuthResponse.java  AuthService.java  ResponseCode.java
domain/auth/auth-service/: pom.xml
domain/auth/auth-service/src/main/java/com/hlkj/auth/: AuthApplication.java  Controller.java  JwtService.java
domain/auth/auth-service/src/main/resources/: application.properties
domain/item/domain-item-api/: pom.xml
domain/item/domain-item-api/src/main/java/com/hlkj/item/service/: ItemService.java  Product.java
domain/item/domain-item-mapper/: pom.xml
domain/item/domain-item-mapper/src/main/java/com/hlkj/item/mapper/: ItemMapper.java
domain/item/domain-item-mapper/src/main/resources/mapper/: ItemMapper.xml
domain/item/domain-item-pojo/: pom.xml
domain/item/domain-item-pojo/src/main/java/com.hlkj.item/pojo/: Item.java
domain/item/domain-item-service/: pom.xml
domain/item/domain-item-web/: pom.xml
domain/item/domain-item-web/src/main/java/com.hlkj.item/: ItemApplication.java
domain/item/domain-item-web/src/main/java/com.hlkj.item/controller/: GatewayController.java  ItemController.java
domain/item/domain-item-web/src/main/resources/: application.yml
domain/order/domain-order-api/: pom.xml
domain/order/domain-order-api/src/main/java/com/hlkj/order/service/: OrderService.java
domain/order/domain-order-mapper/: pom.xml
domain/order/domain-order-mapper/src/main/java/com/hlkj/order/mapper/: OrderMapper.java
domain/order/domain-order-mapper/src/main/resources/mapper/: OrderMapper.xml
domain/order/domain-order-pojo/: pom.xml
domain/order/domain-order-pojo/src/main/java/com/hlkj/order/pojo/: Order.java
domain/order/domain-order-pojo/src/main/java/com/hlkj/order/vo/: OrderVO.java
domain/order/domain-order-service/: pom.xml
domain/order/domain-order-service/src/main/java/com/hlkj/order/fallback/itemservice/: UserFallback.java  UserFeignClient.java
domain/order/domain-order-service/src/main/java/com/hlkj/order/service/impl/: OrderServiceImpl.java
domain/order/domain-order-web/: pom.xml
domain/order/domain-order-web/src/main/java/com/hlkj/order/: OrderApplication.java
domain/order/domain-order-web/src/main/resources/: application.yml
domain/user/domain-user-api/: pom.xml
domain/user/domain-user-api/src/main/java/com/hlkj/user/service/: UserService.java
domain/user/domain-user-mapper/: pom.xml
domain/user/domain-user-mapper/src/main/resources/mapper/: UserMapper.xml
domain/user/domain-user-pojo/: pom.xml
domain/user/domain-user-service/: pom.xml
domain/user/domain-user-web/: pom.xml
domain/user/domain-user-web/src/main/java/com/hlkj/user/: UserApplication.java  UserApplicationProperties.java
domain/user/domain-user-web/src/main/resources/: application.yml  bootstrap.yml
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service-api/src/main/java/com/hlkj/: Account.java  AuthResponse.java  AuthService.java  ResponseCode.java
gateway/auth-service/src/main/java/com/hlkj/: AuthApplication.java  Controller.java  JwtService.java
gateway/auth-service/src/main/resources/: application.properties
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/com/hlkj/: AuthFilter.java  GatewayApplication.java  GatewayConfiguration.java  TimerFilter.java
gateway/gateway-sample/src/main/resources/: application.yml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/hlkj/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml
platform/dashboard/hystrix-dashboard/: pom.xml
platform/dashboard/hystrix-dashboard/src/main/java/com/hlkj/: HystrixDashboardApplication.java
platform/dashboard/hystrix-dashboard/src/main/resources/: application.properties
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/hlkj/: AuthFilter.java  GatewayApplication.java  RedisLimitConfiguration.java  RoutesConfiguration.java
platform/gateway/src/main/resources/: application.yml
platform/hystrix/hystrix-turbine/: pom.xml
platform/hystrix/hystrix-turbine/src/main/java/com/hlkj/: HystrixTurbineApplication.java
platform/hystrix/hystrix-turbine/src/main/resources/: application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/hlkj/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application.yml
(+6 files in other folders)
