spring.application.name=auth-service
#server.port=65100
server.port=65101

eureka.client.serviceUrl.defaultZone=http://peer1.com:20000/eureka/

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379

info.app.name=auth-service
info.app.description=test

management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always